Expenses/Expenses/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:Expenses.Infrastructure"
             x:Class="Expenses.App">

    <Application.Resources>
        <ResourceDictionary>
            <!-- Locator -->
            <infra:InstanceLocator x:Key="Locator" />

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">http://200.55.241.235/ExpensesAPI/</x:String>
            <x:String x:Key="UrlPrefix">/api</x:String>
            <x:String x:Key="UrlCurrenciesController">/Currencies</x:String>
            <x:String x:Key="UrlExpenseTypesController">/ExpenseTypes</x:String>
            <x:String x:Key="UrlDocumentTypesController">/DocumentTypes</x:String>
            <x:String x:Key="UrlPaymentTypesController">/PaymentTypes</x:String>
            <x:String x:Key="UrlVendorsController">/Vendors</x:String>
            <x:String x:Key="UrlRequestsController">/Requests</x:String>
            <x:String x:Key="UrlExpensesController">/Expenses</x:String>
            <x:String x:Key="UrlUsersController">/Users</x:String>
            
            <!-- General colors -->
            <Color x:Key="MainColor">#ff3b77</Color>
            <Color x:Key="FontColor">#52656b</Color>
            <Color x:Key="AccentColor1">#cdff00</Color>
            <Color x:Key="AccentColor2">#b8b89f</Color>
            <Color x:Key="BackgroundColor">#ffffff</Color>

            <!-- Alternative colors -->
            <Color x:Key="Primary">#607D8B</Color>
            <Color x:Key="Primary_Dark">#455A64</Color>
            <Color x:Key="Primary_Light">#CFD8DC</Color>
            <Color x:Key="Accent">#00BCD4</Color>
            <Color x:Key="Primary_text">#212121</Color>
            <Color x:Key="Secondary_text">#757575</Color>
            <Color x:Key="Icons">#FFFFFF</Color>
            <Color x:Key="Divider">#BDBDBD</Color>

            <!-- Menu colors -->
            <Color x:Key="MenuColor">#52656b</Color>
            <Color x:Key="MenuFontColor">#ffffff</Color>

        </ResourceDictionary>

    </Application.Resources>

</Application>