Expenses/Expenses/Views/EditExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:b="clr-namespace:Expenses.Behaviors"
        xmlns:i18n="clr-namespace:Expenses.Helpers"
        x:Class="Expenses.Views.EditExpensePage"
        BindingContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{i18n:Translate EditExpense}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding EditExpense}"
            BackgroundColor="{StaticResource Primary_Light}">
            <StackLayout
                Padding="5">
                <!-- 
                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    Text="{Binding RequestSelected.Description, Mode=TwoWay}"
                    TextColor="{StaticResource FontColor}">
                </Label>                
                -->
                <Grid
                    Padding="5,0,5,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>                    
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{i18n:Translate ExpenseDate}"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <DatePicker 
                        Grid.Row="0"
                        Grid.Column="1"
                        Date="{Binding Expense.ExpenseDate}">
                        <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                    </DatePicker>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Expense Type"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Picker 
                        Grid.Row="1"
                        Grid.Column="1"
                        Title="{Binding Select}"
                        ItemDisplayBinding="{Binding Description}"
                        ItemsSource="{Binding ExpenseTypes}"
                        SelectedItem="{Binding ExpenseTypeSelected, Mode=TwoWay}">
                    </Picker>                    
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Vendor"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Picker 
                        Grid.Row="2"
                        Grid.Column="1"
                        Title="{Binding Select}"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Vendors}"
                        SelectedItem="{Binding VendorSelected, Mode=TwoWay}">
                    </Picker>
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Doc.Type"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Picker 
                        Grid.Row="3"
                        Grid.Column="1"
                        Title="{Binding Select}"
                        ItemDisplayBinding="{Binding Description}"
                        ItemsSource="{Binding DocumentTypes}"
                        SelectedItem="{Binding DocumentTypeSelected, Mode=TwoWay}">
                    </Picker>
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Document N."
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Expense.DocumentNumber}">
                    </Entry>
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Payment Type"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Picker 
                        Grid.Row="5"
                        Grid.Column="1"
                        Title="{Binding Select}"
                        ItemDisplayBinding="{Binding Description}"
                        ItemsSource="{Binding PaymentTypes}"
                        SelectedItem="{Binding PaymentTypeSelected, Mode=TwoWay}">
                    </Picker>
                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="Currency"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Picker 
                        Grid.Row="6"
                        Grid.Column="1"
                        Title="{Binding Select}"
                        ItemDisplayBinding="{Binding Description}"
                        ItemsSource="{Binding Currencies}"
                        SelectedItem="{Binding CurrencySelected, Mode=TwoWay}">
                    </Picker>
                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="Amount"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="{Binding Expense.Amount}"
                        Keyboard="Telephone">
                    </Entry>
                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        Text="IVA"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="8"
                        Grid.Column="1"
                        Text="{Binding Expense.AmountIVA}"
                        Keyboard="Telephone">
                    </Entry>
                    <Label
                        Grid.Row="9"
                        Grid.Column="0"
                        Text="Percep."
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="9"
                        Grid.Column="1"
                        Text="{Binding Expense.AmountPercepcion}"
                        Keyboard="Telephone">
                    </Entry>
                    <Label
                        Grid.Row="10"
                        Grid.Column="0"
                        Text="Total Amount"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Row="10"
                        Grid.Column="1"
                        Text="{Binding Expense.TotalAmount,StringFormat='\{0:C2}'}"
                        TextColor="{StaticResource FontColor}"
                        FontAttributes="Bold"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Row="11"
                        Grid.Column="0"
                        Text="Comments"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Editor
                        Grid.Row="11"
                        Grid.Column="1"
                        Text="{Binding Expense.Comments}"
                        VerticalOptions="Fill">
                    </Editor>                    
                </Grid>
                <Image
                    Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>                
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding SaveCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Save}"
                        TextColor="{StaticResource AccentColor2}">
                    </Button>
                    <Button
                        BackgroundColor="Red"
                        BorderRadius="23"
                        Command="{Binding DeleteCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Delete}"
                        TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>