Expenses/Expenses/Views/EditExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:b="clr-namespace:Expenses.Behaviors"
        xmlns:i18n="clr-namespace:Expenses.Helpers"
        x:Class="Expenses.Views.EditExpensePage"
        BackgroundColor="{StaticResource Primary_Light}"
        BindingContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{i18n:Translate EditExpense}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding EditExpense}">
            <StackLayout
                Padding="5">
                <Grid
                    Padding="5,0,5,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!-- 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>                    
                    -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{i18n:Translate ExpenseDate}"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <DatePicker 
                        Grid.Row="0"
                        Grid.Column="1"
                        MinimumDate="{Binding Expense.Request.ExpenseDateStart}"
                        MaximumDate="{Binding Expense.Request.ExpenseDateEnd}"
                        Date="{Binding Expense.ExpenseDate}">
                        <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                    </DatePicker>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{i18n:Translate ExpenseType}"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Picker 
                        Grid.Row="1"
                        Grid.Column="1"
                        Title="{i18n:Translate Select}"
                        ItemDisplayBinding="{Binding Description}"
                        ItemsSource="{Binding ExpenseTypes}"
                        SelectedItem="{Binding ExpenseTypeSelected, Mode=TwoWay}">
                    </Picker>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{i18n:Translate Vendor}"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Picker 
                        Grid.Row="2"
                        Grid.Column="1"
                        Title="{i18n:Translate Select}"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Vendors}"
                        SelectedItem="{Binding VendorSelected, Mode=TwoWay}">
                    </Picker>
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="{i18n:Translate DocumentType}"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Picker 
                        Grid.Row="3"
                        Grid.Column="1"
                        Title="{i18n:Translate Select}"
                        ItemDisplayBinding="{Binding Description}"
                        ItemsSource="{Binding DocumentTypes}"
                        SelectedItem="{Binding DocumentTypeSelected, Mode=TwoWay}">
                    </Picker>
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="{i18n:Translate DocumentNumber}"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Expense.DocumentNumber,Mode=TwoWay}">
                    </Entry>
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="{i18n:Translate PaymentType}"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Picker 
                        Grid.Row="5"
                        Grid.Column="1"
                        Title="{i18n:Translate Select}"
                        ItemDisplayBinding="{Binding Description}"
                        ItemsSource="{Binding PaymentTypes}"
                        SelectedItem="{Binding PaymentTypeSelected, Mode=TwoWay}">
                    </Picker>
                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="{i18n:Translate Currency}"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Picker 
                        Grid.Row="6"
                        Grid.Column="1"
                        Title="{i18n:Translate Select}"
                        ItemDisplayBinding="{Binding Description}"
                        ItemsSource="{Binding Currencies}"
                        SelectedItem="{Binding CurrencySelected, Mode=TwoWay}">
                    </Picker>
                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="{i18n:Translate Amount}"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="{Binding Expense.Amount,Mode=TwoWay}"
                        Keyboard="Telephone">
                        <Entry.Behaviors>
                            <b:EventToCommandBehavior
                                EventName="TextChanged"
                                Command="{Binding UpdateTotalAmountCommand}"
                                CommandParameter="Averiguar este parametro"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        Text="{i18n:Translate IVA}"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="8"
                        Grid.Column="1"
                        Text="{Binding Expense.AmountIVA,Mode=TwoWay}"
                        Keyboard="Telephone">
                        <Entry.Behaviors>
                            <b:EventToCommandBehavior
                                EventName="TextChanged"
                                Command="{Binding UpdateTotalAmountCommand}"
                                CommandParameter="Averiguar este parametro"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label
                        Grid.Row="9"
                        Grid.Column="0"
                        Text="{i18n:Translate Perception}"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="9"
                        Grid.Column="1"
                        Text="{Binding Expense.AmountPercepcion,Mode=TwoWay}"
                        Keyboard="Telephone">
                        <Entry.Behaviors>
                            <b:EventToCommandBehavior
                                EventName="TextChanged"
                                Command="{Binding UpdateTotalAmountCommand}"
                                CommandParameter="Averiguar este parametro"/>
                        </Entry.Behaviors>
                    </Entry>
                </Grid>
                <Frame BackgroundColor="{StaticResource Primary_Light}">
                    <StackLayout
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                        <Label
                            Text="{i18n:Translate TotalAmount}"
                            TextColor="{StaticResource FontColor}"
                            VerticalOptions="Center">
                        </Label>
                        <Label
                            Text="{Binding TotalAmount,StringFormat='\{0:C2}',Mode=TwoWay}"
                            TextColor="{StaticResource FontColor}"
                            FontAttributes="Bold"
                            VerticalOptions="Center">
                        </Label>
                    </StackLayout>
                </Frame>
                <Label
                    FontSize="Micro"
                    Text="{i18n:Translate Comments}"
                    TextColor="{StaticResource FontColor}"
                    VerticalOptions="Center">
                </Label>
                <Frame BackgroundColor="{StaticResource Primary_Light}">
                    <StackLayout
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand">
                        <Editor
                            HeightRequest="150"
                            FontSize="Small"
                            Text="{Binding Expense.Comments}"
                            VerticalOptions="Start">
                        </Editor>
                    </StackLayout>
                </Frame>
                <ActivityIndicator
                    IsVisible="{Binding IsRunning}"
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Image
                    Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                	FontSize="Micro"
                	HorizontalOptions="Center"
                	Text="{i18n:Translate ChangeImage}">
                </Label>
                <StackLayout
                    Padding="0,5,0,0"
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding SaveCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Save}"
                        TextColor="{StaticResource AccentColor2}">
                    </Button>
                    <Button
                        BackgroundColor="Red"
                        BorderRadius="23"
                        Command="{Binding DeleteCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Delete}"
                        TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>