Expenses/Expenses/Views/EditExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:b="clr-namespace:Expenses.Behaviors"
        xmlns:i18n="clr-namespace:Expenses.Helpers"
        x:Class="Expenses.Views.EditExpensePage"
        BindingContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{i18n:Translate EditExpense}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding EditExpense}"
            BackgroundColor="{StaticResource Primary_Light}">
            <StackLayout
                Padding="5">
                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    Text="{Binding Request.Description, Mode=TwoWay}"
                    TextColor="{StaticResource FontColor}">
                </Label>
                <Grid
                    Padding="5,0,5,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{i18n:Translate ExpenseDate}"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding ExpenseDate, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <b:EventToCommandBehavior
                                EventName="TextChanged"
                                Command="{Binding ItemIdChangedCommand}"
                                CommandParameter="Averiguar este parametro"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Vendor"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Vendor.Name, Mode=TwoWay}"
                        IsEnabled="{Binding IsBarcodeEntryEnabled}">
                        <Entry.Behaviors>
                            <b:EventToCommandBehavior
                                EventName="TextChanged"
                                Command="{Binding BarcodeChangedCommand}"
                                CommandParameter="Averiguar este parametro"/>
                        </Entry.Behaviors>
                    </Entry>

                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding SaveCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Save}"
                        TextColor="{StaticResource AccentColor2}">
                    </Button>
                    <Button
                        BackgroundColor="{StaticResource Accent}"
                        BorderRadius="23"
                        Command="{Binding ScanCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Sync}"
                        TextColor="{StaticResource Icons}">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>