Expenses/Expenses/Views/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Expenses.Helpers"
             x:Class="Expenses.Views.ExpensesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Expenses}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Expenses}"
            Padding="5">
            <SearchBar
                HeightRequest="30"
                Placeholder="{i18n:Translate Search}"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Filter}">
            </SearchBar>
            <ListView
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Expenses}"
                RefreshCommand="{Binding RefreshCommand}">
                <!-- 
                <ListView.Footer>
                    <Label Text="Grvppe Latam" />
                </ListView.Footer>
                -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditExpenseCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold" 
                                    Text="{Binding ExpenseType.Description}"
                                    TextColor="{StaticResource FontColor}">
                                </Label>
                                <Label
                                    HorizontalOptions="End"
                                    Grid.Column="1"
                                    FontAttributes="Bold" 
                                    Text="{Binding TotalAmount,StringFormat='\{0:C2}'}"
                                    TextColor="{StaticResource FontColor}">
                                </Label>
                                <Image
                                    Grid.Column="2"
                                    Source="ic_chevron_right"
                                    VerticalOptions="Center">
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame BackgroundColor="{StaticResource Primary_Light}"
                OutlineColor="{StaticResource Divider}"
                Padding="5"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    Padding="5"
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        FontSize="Medium"
                        FontAttributes="Bold" 
                        Text="Total "
                        TextColor="{StaticResource FontColor}">
                    </Label>
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="End"
                        FontAttributes="Bold" 
                        Text="{Binding TotalExpenses,StringFormat='\{0:C2}'}"
                        TextColor="{StaticResource FontColor}">
                    </Label>
                </StackLayout>
            </Frame>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>