Expenses/Expenses/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Expenses.Helpers"
             x:Class="Expenses.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Login}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}"
            BackgroundColor="{StaticResource Primary_Light}">
            <StackLayout
                Padding="5">
                <Image  
                    HeightRequest="150"
                    Source="login4">
                </Image>
                <Label
                    FontSize="Micro"
                    FontAttributes="Bold"
                    Text="User: demo , Pass: demo"
                    TextColor="Navy"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                </Label>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image  
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        HeightRequest="48"
                        WidthRequest="48"
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="ic_person">
                    </Image>
                    <!--
                    <Label
                        FontSize="Small"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{i18n:Translate EMail}"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    -->
                    <Entry
                        FontSize="Small"
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email}"
                        Placeholder="{i18n:Translate EmailPlaceHolder}">
                    </Entry>
                    <Image  
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        HeightRequest="48"
                        WidthRequest="48"
                        Grid.Row="1"
                        Grid.Column="0"
                        Source="ic_vpn_key">
                    </Image>

                    <!--
                    <Label
                        FontSize="Small"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{i18n:Translate Password}"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    -->
                    <Entry
                        FontSize="Small"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="true"
                        Text="{Binding Password}"
                        Placeholder="{i18n:Translate PasswordPlaceHolder}">
                    </Entry>
                </Grid>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="{i18n:Translate Rememberme}"
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="{i18n:Translate Forgot}"
                    TextColor="{StaticResource Primary_text}"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordComand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Login}"
                        TextColor="{StaticResource AccentColor2}">
                    </Button>
                    <Button
                        BackgroundColor="{StaticResource Accent}"
                        BorderRadius="23"
                        Command="{Binding RegisterCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Register}"
                        TextColor="{StaticResource Icons}">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>