Expenses/Expenses/Views/RequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Expenses.Helpers"
             x:Class="Expenses.Views.RequestsPage"
             BackgroundColor="{StaticResource Primary_Light}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate ExpensesRequests}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Requests}"
            Padding="5">
            <ListView 
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Requests}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotoExpensesCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding ExpenseDateStart, StringFormat='\{0:d/M/yy}'}">
                                </Label>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Description}">
                                </Label>
                                <Image
                                    Grid.Column="2"
                                    Source="ic_chevron_right"
                                    VerticalOptions="Center">
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>